# MDITAssignment

./: pom.xml
savedexcel/: excelsheet.xlsx
src/test/java/dev/selenium/Pages/: DataProviderWithExcel.java  ExcelReadData.java  HomePage.java  LoginPage.java
src/test/java/dev/selenium/Utils/: ExtentUtils.java  WaitUtils.java
src/test/java/dev/selenium/Workflow/: MDITTests.java
src/test/resources/: Log4j2.xml
